<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingBottom="0dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/ic_msg_in">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:lineSpacingExtra="0dp"
            android:linksClickable="false"
            android:text="Lorem ipsum dolor sit amet Lorem sipum lorem"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>